proto/bandwidth.proto

syntax = "proto3";
package bandwidth;

service BandwidthService {
    rpc SayHello (HelloRequest) returns (HelloReply);
    rpc GetBandwidth (BandwidthRequest) returns (BandwidthMessage);
    rpc SubscribeBandwidth (BandwidthRequest) returns (stream BandwidthMessage);
    // rpc ShareBandwidth (BandwidthMessage) returns (BandwidthMessage);
    // SendBandwidth
}

message LinkState {
    // Ip addr of the sender (source)
    string sender_ip = 1;
    // Ip addr of the receiver (destination)
    string receiver_ip = 2;

    double thp_in = 3;

    double thp_out = 4;

    double bw = 5;

    double abw = 6;

    double latency = 7;

    double delay = 8;

    double jitter = 9;

    double loss = 10;

    int64 timestamp = 11;
}

message BandwidthMessage {
    // An array of bandwidth messages
    //repeated Bandwidth bandwidth = 1;
    repeated LinkState link_state = 1;
}

message HelloMessage {
    string message = 1;
}

message HelloRequest {
    string name = 1;
}

message BandwidthRequest {
    string name = 1;
}

message HelloReply {
    string ip_addr = 1;
}

